browser = chrome
url = https://www.cleartrip.com/
BaseURI = https://jsonplaceholder.typicode.com
usersResource = /users
postsResources = /posts
commentsResources = /comments
commentsSpecificPosts = /posts/{postId}/comments
